# spring-boot-angular-gestion-de-contacts

./: README.md  pom.xml
src/main/java/com/gestion/contacts/: ContactApplication.java
src/main/java/com/gestion/contacts/config/: WSConfig.java
src/main/java/com/gestion/contacts/controllers/: ContactController.java  SwaggerConfig.java
src/main/java/com/gestion/contacts/endpoints/: ContactEndpoint.java
src/main/java/com/gestion/contacts/models/: Contact.java
src/main/java/com/gestion/contacts/repositories/: ContactRepository.java
src/main/java/com/gestion/contacts/service/: ContactService.java  IContactService.java
src/main/resources/: application.properties
src/main/resources/xsds/: contacts.xsd
src/main/webapp/: .npmrc  proxy.conf.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.ts
src/main/webapp/src/app/contacts/contact/: contact.component.html  contact.component.ts  contact.model.ts
src/main/webapp/src/app/contacts/contact-create/: contact-create.component.html  contact-create.component.ts
src/main/webapp/src/app/contacts/contact-detail/: contact-detail.component.html
src/main/webapp/src/app/contacts/contact-edit/: contact-edit.component.html  contact-edit.component.ts
src/main/webapp/src/app/core/components/menu/: navbar.component.html
src/main/webapp/src/app/utils/: consts.util.ts
